<?xml version="1.0"?>

<!-- Aidan Fitzpatrick, $Revision: 1.8 $, $Date: 2003/12/11 17:38:00 $ -->

<project	name=		"QuickHTTPD"
			default=	"dist"
			basedir=	".."
>
	<description>QuickHTTPD build script</description>

	<property name="source"			value="source"/>
	<property name="build"			value="build"/>
	<property name="dist"			value="../project_pool/lib/quickhttpd.jar"/>
	<property name="doc"			value="docs/generated"/>
	<property name="jars"			value="../project_pool/lib/common_utils.jar:../project_pool/lib/3rdparty/junit.jar:../project_pool/lib/3rdparty/xerces.jar"/>
	<property name="deprecation"	value="on"/>
	<property name="debug"			value="on"/>
	<property name="optimize"		value="on"/>
	<property name="fork"			value="false"/>
	
	<target	name=		"compile"
			description="Compiles"
	>
		<mkdir dir="${build}"/>
		<javac	srcdir="${source}" destdir="${build}" classpath="${jars}" encoding="utf-8"
				debug="${debug}" deprecation="${deprecation}" optimize="${optimize}"
				source="1.4"
		/>
	</target>

	<target	name=		"dist"
			depends=	"compile"
			description="Builds the Jar for distribution"
	>
		<jar jarfile="${dist}">
			<fileset dir="${build}"/>
			<fileset dir="${source}">
				<patternset>
					<include name="**/*.xml"/>
				</patternset>
			</fileset>
		</jar>
	</target>

	<target	name=		"test"
			depends=	"dist"
			description="Runs the testcases"
	>
		<junit haltonfailure="true" printsummary="withOutAndErr">
			<test name="uk.co.lothianproductions.httpd.testcases.TestCases" />
			<classpath>
				<pathelement path="${dist}:${jars}"/>
			</classpath>
		</junit>
	</target>

	<target	name=		"run"
			depends=	"dist"
			description="Runs"
	>
		<java classname="uk.co.lothianproductions.httpd.Main" classpath="${dist}:${jars}"/>
	</target>

	<target	name=		"clean"
			description="Cleans the build environment"
	>
		<delete dir="${build}"/>
		<delete file="${dist}"/>
		<delete dir="${doc}"/>
	</target>

	<target name=		"doc"
			description="Generates the documentation"
	>
		<mkdir dir="${doc}"/>
		<javadoc sourcepath="${source}" destdir="${doc}" packagenames="
			*
		" author="on" windowtitle="QuickHTTPD API documentation" classpath="${jars}">
		</javadoc>
	</target>
</project>
